apply plugin: 'application'
mainClassName = 'nefra.jfx.main'

dependencies {
    compile project(":club"), project(":db"), project(":referee"), project(":settings"), project (":misc")
}

task(runClient, dependsOn: "classes", type: JavaExec) {
    main = "nefra.jfx.Main"
    classpath = sourceSets.main.runtimeClasspath
}

