apply plugin: 'application'
mainClassName = 'nefra.jfx.main'

dependencies {
    compile project(":club")
    compile project(":db")
    compile project(":referee")
    compile project(":settings")
}

task(runClient, dependsOn: "classes", type: JavaExec) {
    main = "nefra.jfx.Main"
    classpath = sourceSets.main.runtimeClasspath
}

