# refereeManagement

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  _config.yml  build.gradle  changelog.md  settings.gradle  version.properties
Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Docs/nefra/club/: Club.html  ClubTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/nefra/club/class-use/: Club.html  ClubTest.html
Docs/nefra/db/: DBConnect.html  DBFunctions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/nefra/db/class-use/: DBConnect.html  DBFunctions.html
Docs/nefra/game/: Division.html  DivisionTest.html  Game.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/nefra/game/class-use/: Division.html  DivisionTest.html  Game.html
Docs/nefra/jfx/: CommonGUI.html  CreateRefereeGUI.html  Main.html  MainMenu.html  SettingsGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/nefra/jfx/class-use/: CommonGUI.html  CreateRefereeGUI.html  Main.html  MainMenu.html  SettingsGUI.html
Docs/nefra/misc/: Exit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/nefra/misc/class-use/: Exit.html
Docs/nefra/referee/: GUIFunctions.html  Referee.html  RefereeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/nefra/referee/class-use/: GUIFunctions.html  Referee.html  RefereeTest.html
Docs/nefra/settings/: Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  settingsTest.html
Docs/nefra/settings/class-use/: Settings.html  settingsTest.html
Updater/: build.gradle
Updater/src/main/java/refereeUpdater/updater/: SelfUpdate.java
Updater/src/main/resources/: version.properties
club/src/main/java/nefra/club/: Club.java
club/src/test/java/nefra/club/: ClubTest.java
container/: build.gradle
container/src/main/java/nefra/club/: Club.java  GUIFunctions.java
container/src/main/java/nefra/db/: DBConnect.java  DBFunctions.java  GUIFunctions.java  SysCreator.java  SysLoader.java  dbf_rewrite.java
container/src/main/java/nefra/exceptions/: CannotCreateException.java  CannotUpdateException.java  DelLog.java  FailedToCloseException.java
container/src/main/java/nefra/game/: Division.java  GUIFunctions.java  Game.java
container/src/main/java/nefra/misc/: Debug.java  Exit.java  Paths.java
container/src/main/java/nefra/referee/: GUIFunctions.java  Referee.java
container/src/main/java/nefra/settings/: Settings.java
container/src/test/java/nefra/club/: ClubTest.java
container/src/test/java/nefra/game/: DivisionTest.java
container/src/test/java/nefra/referee/: RefereeTest.java
container/src/test/java/nefra/settings/: settingsTest.java
db/: build.gradle
db/src/main/java/nefra/db/: DBConnect.java  DBFunctions.java  DriverShim.java
game/: build.gradle
game/src/main/java/nefra/game/: Division.java  Game.java
game/src/test/java/nefra/game/: DivisionTest.java
jfx/: NEFRA.mv.db  build.gradle
jfx/src/main/java/nefra/jfx/: CommonGUI.java  CreateRefereeGUI.java  Main.java  MainMenu.java  RefereeGUI.java  SettingsGUI.java
jfx/src/main/java/nefra/jfx/club/: CreateClubGUI.java  EditClubGUI.java  ViewClubGUI.java
jfx/src/main/java/nefra/jfx/game/: CreateDivisionGUI.java  CreateGameGUI.java  EditDivisionGUI.java  EditGameGUI.java  ViewDivisionGUI.java  ViewGameGUI.java
jfx/src/main/java/nefra/jfx/help/: AboutGUI.java  HelpGUI.java  SendDiagEmail.java
jfx/src/main/java/nefra/jfx/mainmenu/: MainMenu.java
jfx/src/main/java/nefra/jfx/misc/: BorderTitlePane.java  NewSetup.java  SettingsGridPane.java
jfx/src/main/java/nefra/jfx/referee/: CreateRefereeGUI.java  EditRefereeGUI.java  ViewRefereeGUI.java
jfx/src/main/resources/nefra/jfx/misc/: BorderTitlePane.css  SettingsGridPane.css
misc/src/main/java/nefra/misc/: Exit.java
referee/: build.gradle
referee/src/main/java/nefra/referee/: GUIFunctions.java  Referee.java
referee/src/test/java/nefra/referee/: RefereeTest.java
settings/: build.gradle
settings/src/main/java/nefra/settings/: Settings.java  SettingsGUI.java
settings/src/test/java/nefra/settings/: settingsTest.java
